<h1> Final Project </h1>
<h2> Kelompok 11 </h2>
<h2> Anggota Kelompok </h2>
    <ul> <li> Muhammad Fakhri Ramadhan </li>
        <li>Rizka Savitri Khairunnisa Darman</li>
        <li>Wahab Abdullah</li>
    </ul>
<h2>Tema Project</h2>
Social Media
<h2>ERD</h2>
<img src='ERD_11.png'/>

<h1> Link Video</h1>

<h2> Link Demo aplikasi</h2>
<h5>https://drive.google.com/file/d/1roqEUo1BR5-vsz18DpvCwj76v7YhSFFC/view?usp=sharing</h5>

<h2> Link Repository aplikasi</h2>
<h5> Link Repository aplikasi</h5>
